{
	"name": "translate-schema",
	"displayName": "Schema translator",
	"description": "Translate Liquid {% schema %} json and theme settings",
	"version": "0.0.6",
	"publisher": "MaksymKurniy",
	"repository": "https://github.com/MaksymKurniy/schema-translation",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other",
		"Formatters",
		"Programming Languages"
	],
	"tags": [
		"shopify",
		"liquid",
		"formatting",
		"html"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.translateSchema",
				"title": "Translate Schema"
			}
		]
	},
	"scripts": {
		"package": "vsce package",
		"test": "jest"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"jest": "^30.0.4"
	},
	"dependencies": {
		"comment-json": "^4.5.1"
	}
}
